#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x59a7fc0ff480 .scope module, "tb_io_interface" "tb_io_interface" 2 5;
 .timescale -9 -12;
v0x59a7fc127d90_0 .var "clk", 0 0;
v0x59a7fc127e50_0 .net "leds", 7 0, v0x59a7fc127020_0;  1 drivers
v0x59a7fc127f40_0 .var "rst_n", 0 0;
v0x59a7fc128010_0 .var "switches", 7 0;
v0x59a7fc1280e0_0 .var "uart_rx", 0 0;
v0x59a7fc128220_0 .net "uart_tx", 0 0, v0x59a7fc126de0_0;  1 drivers
S_0x59a7fc0ff610 .scope module, "dut" "io_interface" 2 17, 3 9 0, S_0x59a7fc0ff480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "switches";
    .port_info 3 /OUTPUT 8 "leds";
    .port_info 4 /INPUT 1 "uart_rx";
    .port_info 5 /OUTPUT 1 "uart_tx";
P_0x59a7fc0ff7f0 .param/l "CLKS_PER_BIT" 0 3 11, +C4<00000000000000000000000110110010>;
v0x59a7fc126f60_0 .net "clk", 0 0, v0x59a7fc127d90_0;  1 drivers
v0x59a7fc127020_0 .var "leds", 7 0;
v0x59a7fc127100_0 .net "rst_n", 0 0, v0x59a7fc127f40_0;  1 drivers
v0x59a7fc1271f0_0 .net "rx_data", 7 0, v0x59a7fc0ddd30_0;  1 drivers
v0x59a7fc127290_0 .net "rx_ready", 0 0, v0x59a7fc0d5690_0;  1 drivers
v0x59a7fc127380_0 .net "switches", 7 0, v0x59a7fc128010_0;  1 drivers
v0x59a7fc127420_0 .net "tx_busy", 0 0, v0x59a7fc1266a0_0;  1 drivers
v0x59a7fc1274f0_0 .var "tx_data", 7 0;
v0x59a7fc1275c0_0 .var "tx_start", 0 0;
v0x59a7fc127720_0 .var "tx_start_cnt", 2 0;
v0x59a7fc1277c0_0 .net "uart_rx", 0 0, v0x59a7fc1280e0_0;  1 drivers
v0x59a7fc127890_0 .net "uart_tx", 0 0, v0x59a7fc126de0_0;  alias, 1 drivers
S_0x59a7fc0e7a00 .scope module, "U_RX" "uart_rx_module" 3 71, 4 7 0, S_0x59a7fc0ff610;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 8 "data";
    .port_info 4 /OUTPUT 1 "ready";
P_0x59a7fc0e7be0 .param/l "CLKS_PER_BIT" 0 4 9, +C4<00000000000000000000000110110010>;
P_0x59a7fc0e7c20 .param/l "S_DATA" 1 4 23, C4<010>;
P_0x59a7fc0e7c60 .param/l "S_IDLE" 1 4 21, C4<000>;
P_0x59a7fc0e7ca0 .param/l "S_START" 1 4 22, C4<001>;
P_0x59a7fc0e7ce0 .param/l "S_STOP" 1 4 24, C4<011>;
L_0x59a7fc1073c0 .functor BUFZ 1, v0x59a7fc125ac0_0, C4<0>, C4<0>, C4<0>;
v0x59a7fc0dfac0_0 .var "bit_idx", 3 0;
v0x59a7fc0dfb60_0 .net "clk", 0 0, v0x59a7fc127d90_0;  alias, 1 drivers
v0x59a7fc0ddc90_0 .var "clk_cnt", 15 0;
v0x59a7fc0ddd30_0 .var "data", 7 0;
v0x59a7fc0d5590_0 .var "data_buf", 7 0;
v0x59a7fc0d5690_0 .var "ready", 0 0;
v0x59a7fc1257c0_0 .net "rst_n", 0 0, v0x59a7fc127f40_0;  alias, 1 drivers
v0x59a7fc125880_0 .net "rx", 0 0, v0x59a7fc1280e0_0;  alias, 1 drivers
v0x59a7fc125940_0 .net "rx_clean", 0 0, L_0x59a7fc1073c0;  1 drivers
v0x59a7fc125a00_0 .var "rx_sync0", 0 0;
v0x59a7fc125ac0_0 .var "rx_sync1", 0 0;
v0x59a7fc125b80_0 .var "state", 2 0;
E_0x59a7fc0e19e0/0 .event negedge, v0x59a7fc1257c0_0;
E_0x59a7fc0e19e0/1 .event posedge, v0x59a7fc0dfb60_0;
E_0x59a7fc0e19e0 .event/or E_0x59a7fc0e19e0/0, E_0x59a7fc0e19e0/1;
S_0x59a7fc125d00 .scope module, "U_TX" "uart_tx_module" 3 84, 5 9 0, S_0x59a7fc0ff610;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "data";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "busy";
P_0x59a7fc125eb0 .param/l "CLKS_PER_BIT" 0 5 11, +C4<00000000000000000000000110110010>;
P_0x59a7fc125ef0 .param/l "S_DATA" 1 5 26, C4<010>;
P_0x59a7fc125f30 .param/l "S_IDLE" 1 5 24, C4<000>;
P_0x59a7fc125f70 .param/l "S_START" 1 5 25, C4<001>;
P_0x59a7fc125fb0 .param/l "S_STOP" 1 5 27, C4<011>;
v0x59a7fc126340_0 .net *"_ivl_0", 31 0, L_0x59a7fc128310;  1 drivers
L_0x7e6ef0329018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59a7fc126420_0 .net *"_ivl_3", 15 0, L_0x7e6ef0329018;  1 drivers
L_0x7e6ef0329060 .functor BUFT 1, C4<00000000000000000000000110110001>, C4<0>, C4<0>, C4<0>;
v0x59a7fc126500_0 .net/2u *"_ivl_4", 31 0, L_0x7e6ef0329060;  1 drivers
v0x59a7fc1265c0_0 .var "bit_idx", 3 0;
v0x59a7fc1266a0_0 .var "busy", 0 0;
v0x59a7fc1267b0_0 .net "clk", 0 0, v0x59a7fc127d90_0;  alias, 1 drivers
v0x59a7fc126850_0 .var "clk_cnt", 15 0;
v0x59a7fc126910_0 .net "data", 7 0, v0x59a7fc1274f0_0;  1 drivers
v0x59a7fc1269f0_0 .net "rst_n", 0 0, v0x59a7fc127f40_0;  alias, 1 drivers
v0x59a7fc126ac0_0 .var "shifter", 7 0;
v0x59a7fc126b80_0 .net "start", 0 0, v0x59a7fc1275c0_0;  1 drivers
v0x59a7fc126c40_0 .var "state", 2 0;
v0x59a7fc126d20_0 .net "tick", 0 0, L_0x59a7fc1384a0;  1 drivers
v0x59a7fc126de0_0 .var "tx", 0 0;
L_0x59a7fc128310 .concat [ 16 16 0 0], v0x59a7fc126850_0, L_0x7e6ef0329018;
L_0x59a7fc1384a0 .cmp/eq 32, L_0x59a7fc128310, L_0x7e6ef0329060;
S_0x59a7fc1279e0 .scope task, "uart_rx_byte" "uart_rx_byte" 2 54, 2 54 0, S_0x59a7fc0ff480;
 .timescale -9 -12;
v0x59a7fc127bb0_0 .var "data", 7 0;
v0x59a7fc127cb0_0 .var/i "i", 31 0;
E_0x59a7fc0e41f0 .event posedge, v0x59a7fc0dfb60_0;
TD_tb_io_interface.uart_rx_byte ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a7fc1280e0_0, 0, 1;
    %pushi/vec4 16, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x59a7fc0e41f0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59a7fc127cb0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x59a7fc127cb0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x59a7fc127bb0_0;
    %load/vec4 v0x59a7fc127cb0_0;
    %part/s 1;
    %store/vec4 v0x59a7fc1280e0_0, 0, 1;
    %pushi/vec4 16, 0, 32;
T_0.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.5, 5;
    %jmp/1 T_0.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x59a7fc0e41f0;
    %jmp T_0.4;
T_0.5 ;
    %pop/vec4 1;
    %load/vec4 v0x59a7fc127cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x59a7fc127cb0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a7fc1280e0_0, 0, 1;
    %pushi/vec4 16, 0, 32;
T_0.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.7, 5;
    %jmp/1 T_0.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x59a7fc0e41f0;
    %jmp T_0.6;
T_0.7 ;
    %pop/vec4 1;
    %end;
    .scope S_0x59a7fc0e7a00;
T_1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x59a7fc125b80_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0x59a7fc0e7a00;
T_2 ;
    %wait E_0x59a7fc0e19e0;
    %load/vec4 v0x59a7fc1257c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59a7fc125a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59a7fc125ac0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x59a7fc125880_0;
    %assign/vec4 v0x59a7fc125a00_0, 0;
    %load/vec4 v0x59a7fc125a00_0;
    %assign/vec4 v0x59a7fc125ac0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x59a7fc0e7a00;
T_3 ;
    %wait E_0x59a7fc0e19e0;
    %load/vec4 v0x59a7fc1257c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x59a7fc125b80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59a7fc0ddc90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x59a7fc0dfac0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59a7fc0d5590_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59a7fc0ddd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59a7fc0d5690_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59a7fc0d5690_0, 0;
    %load/vec4 v0x59a7fc125b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x59a7fc125b80_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0x59a7fc125940_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x59a7fc125b80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59a7fc0ddc90_0, 0;
T_3.8 ;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0x59a7fc0ddc90_0;
    %pad/u 32;
    %cmpi/e 217, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v0x59a7fc125940_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59a7fc0ddc90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x59a7fc0dfac0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x59a7fc125b80_0, 0;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x59a7fc125b80_0, 0;
T_3.13 ;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0x59a7fc0ddc90_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x59a7fc0ddc90_0, 0;
T_3.11 ;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x59a7fc0ddc90_0;
    %pad/u 32;
    %cmpi/e 433, 0, 32;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59a7fc0ddc90_0, 0;
    %load/vec4 v0x59a7fc125940_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x59a7fc0dfac0_0;
    %assign/vec4/off/d v0x59a7fc0d5590_0, 4, 5;
    %load/vec4 v0x59a7fc0dfac0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x59a7fc125b80_0, 0;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0x59a7fc0dfac0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x59a7fc0dfac0_0, 0;
T_3.17 ;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x59a7fc0ddc90_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x59a7fc0ddc90_0, 0;
T_3.15 ;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x59a7fc0ddc90_0;
    %pad/u 32;
    %cmpi/e 433, 0, 32;
    %jmp/0xz  T_3.18, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x59a7fc125b80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59a7fc0ddc90_0, 0;
    %load/vec4 v0x59a7fc0d5590_0;
    %assign/vec4 v0x59a7fc0ddd30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59a7fc0d5690_0, 0;
    %jmp T_3.19;
T_3.18 ;
    %load/vec4 v0x59a7fc0ddc90_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x59a7fc0ddc90_0, 0;
T_3.19 ;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x59a7fc125d00;
T_4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x59a7fc126c40_0, 0, 3;
    %end;
    .thread T_4;
    .scope S_0x59a7fc125d00;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a7fc126de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a7fc1266a0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x59a7fc125d00;
T_6 ;
    %wait E_0x59a7fc0e19e0;
    %load/vec4 v0x59a7fc1269f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x59a7fc126c40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59a7fc126de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59a7fc1266a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x59a7fc1265c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59a7fc126850_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59a7fc126ac0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x59a7fc126c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x59a7fc126c40_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59a7fc126de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59a7fc1266a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59a7fc126850_0, 0;
    %load/vec4 v0x59a7fc126b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59a7fc1266a0_0, 0;
    %load/vec4 v0x59a7fc126910_0;
    %assign/vec4 v0x59a7fc126ac0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x59a7fc1265c0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x59a7fc126c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59a7fc126de0_0, 0;
T_6.8 ;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x59a7fc126d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59a7fc126850_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x59a7fc126c40_0, 0;
    %load/vec4 v0x59a7fc126ac0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x59a7fc126de0_0, 0;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0x59a7fc126850_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x59a7fc126850_0, 0;
T_6.11 ;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x59a7fc126d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59a7fc126850_0, 0;
    %load/vec4 v0x59a7fc1265c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x59a7fc1265c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x59a7fc126ac0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x59a7fc126ac0_0, 0;
    %load/vec4 v0x59a7fc1265c0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_6.14, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x59a7fc126c40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59a7fc126de0_0, 0;
    %jmp T_6.15;
T_6.14 ;
    %load/vec4 v0x59a7fc126ac0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x59a7fc126de0_0, 0;
T_6.15 ;
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v0x59a7fc126850_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x59a7fc126850_0, 0;
T_6.13 ;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x59a7fc126d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.16, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59a7fc126850_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x59a7fc126c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59a7fc1266a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59a7fc126de0_0, 0;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0x59a7fc126850_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x59a7fc126850_0, 0;
T_6.17 ;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x59a7fc0ff610;
T_7 ;
    %wait E_0x59a7fc0e19e0;
    %load/vec4 v0x59a7fc127100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59a7fc127020_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x59a7fc127290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x59a7fc127380_0;
    %load/vec4 v0x59a7fc1271f0_0;
    %or;
    %assign/vec4 v0x59a7fc127020_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x59a7fc127380_0;
    %assign/vec4 v0x59a7fc127020_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x59a7fc0ff610;
T_8 ;
    %wait E_0x59a7fc0e19e0;
    %load/vec4 v0x59a7fc127100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x59a7fc127720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59a7fc1275c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59a7fc1274f0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x59a7fc127420_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.4, 9;
    %load/vec4 v0x59a7fc127720_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x59a7fc127380_0;
    %assign/vec4 v0x59a7fc1274f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59a7fc1275c0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x59a7fc127720_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x59a7fc127720_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.5, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59a7fc1275c0_0, 0;
    %load/vec4 v0x59a7fc127720_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x59a7fc127720_0, 0;
    %jmp T_8.6;
T_8.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59a7fc1275c0_0, 0;
T_8.6 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x59a7fc0ff480;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a7fc127d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a7fc127f40_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x59a7fc128010_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a7fc1280e0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x59a7fc0ff480;
T_10 ;
    %delay 10000, 0;
    %load/vec4 v0x59a7fc127d90_0;
    %inv;
    %store/vec4 v0x59a7fc127d90_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x59a7fc0ff480;
T_11 ;
    %vpi_call 2 28 "$dumpfile", "io_interface.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59a7fc0ff480 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x59a7fc0ff480;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a7fc127f40_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_12.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.1, 5;
    %jmp/1 T_12.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x59a7fc0e41f0;
    %jmp T_12.0;
T_12.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a7fc127f40_0, 0, 1;
    %pushi/vec4 172, 0, 8;
    %store/vec4 v0x59a7fc128010_0, 0, 8;
    %pushi/vec4 10, 0, 32;
T_12.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.3, 5;
    %jmp/1 T_12.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x59a7fc0e41f0;
    %jmp T_12.2;
T_12.3 ;
    %pop/vec4 1;
    %pushi/vec4 83, 0, 8;
    %store/vec4 v0x59a7fc128010_0, 0, 8;
    %pushi/vec4 10, 0, 32;
T_12.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.5, 5;
    %jmp/1 T_12.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x59a7fc0e41f0;
    %jmp T_12.4;
T_12.5 ;
    %pop/vec4 1;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x59a7fc127bb0_0, 0, 8;
    %fork TD_tb_io_interface.uart_rx_byte, S_0x59a7fc1279e0;
    %join;
    %pushi/vec4 20, 0, 32;
T_12.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.7, 5;
    %jmp/1 T_12.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x59a7fc0e41f0;
    %jmp T_12.6;
T_12.7 ;
    %pop/vec4 1;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_io_interface.v";
    "./io_interface.v";
    "./uart_rx_module.v";
    "./uart_tx_module.v";
